<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Simple Log In Screen</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body{
			height: 100hv;
			display: flex;
			justify-content: center;

		}
		.container{
			margin-top:12%;
			display: flex;
			flex-direction: column;
			width: 300px;
			padding: 15px;
			border: 1px solid orangered;
			border-radius: 5px;
		}

		input{
			margin: 5px;
			height: 35px;
			padding: 7px;
		}

		button{
			height: 35px;
			margin: 5px 0;
			background-color: orangered;
			border-radius: 5px;
			color: lightgray;
		}

		button:hover{
			background-color: orange;
			color: darkred;
		}
		h2{
			margin: 1rem;
			color: orangered;

		}
	</style>
</head>
<body>
	<div class="container">
		<h2>Login</h2>
		<input type="email" name="userEmail" placeholder="email">
		<input type="password" name="userPass" placeholder="Password">
		<button>Login</button>
	</div>
</body>
</html>